# micronaut-gatling

./: README.md
complete/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/gatling/simulations/example/micronaut/: WebServiceCallSimulation.scala
complete/src/main/java/example/micronaut/: Greeting.java  GreetingController.java
complete/src/main/resources/: application.yml
